#wrapper{
   display: flex;
   justify-content: center;
}

#container{
    display: grid;
    grid-template-columns: 104px 870px 456px;
    height:auto;
}

.left{
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.left-top{
    display: flex;
    flex-direction: column;
}
.left-bottom{
    display: flex;
    flex-direction: column;
}
.item{
    width: 80%;
    margin-top: 20px;
}

#image{
    width: 80%;
}

#setting{
    width: 100%;
    margin-top: 20px;
}

.center{
    background-color:antiquewhite;
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
}

.nav-top > p {
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 22px;
    width: 88px;
    height: 36px;
    font-size: 14px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top p > span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    margin-right: 8px;
}

.nav-bottom{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.nav-bottom img{
    width: 18px;
    height: 18px;
}

.internal{
    width: 82px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-style: solid;
    border-radius: 20px;
    border-width: 1px;
    background-color: red;
}

.internal > img{
    padding: 1px;
    background-color: white;
    border-radius: 50%;
    margin-right: 2px;
}

/*  */
.video-small{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.right{
    background-color: aqua;
}

.participants{
    padding: 0 0 10px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

.par {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;

}













.user{
    display: flex;
    align-items: center;
}

.icon{
    display: flex;
    align-items: center;
}

.icon img {
    width: 18px;
    height: 18px;
    margin: 0 6px;
} 

.chat {
    padding: 0 0 10px 22px;
}

.chat h2{
    height: 80px;
    line-height: 80px;
}

.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cmt{
    margin-bottom: 8px;
}

.person{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.person img{
    width: 35px;
    height: 35px;
    margin-right: 8px;
}

.person > span:last-child{
    color: grey;
    font-size: 12px;
    margin-left: 10px;
}

.text{
    background-color: #dadada;
    padding: 8px;
    border-radius: 4px;
    margin-left: 40px;
}

.input{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.input img{
    margin-right: 95px;
    width: 50px;
    height: 50px;
}

.input input{
    width: 324px;
    height: 42px;
    background-color: white;
    border-radius: 4px;
    border: none;
    outline: none;
}