<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_Tap_Tuan4</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>

    <body>
        <div id="wrapper">
            <div id="container">
                <div id="left">
                    <div id="left_above">
                        <img class="item" src="../images/logo.png" alt="">
                        <img class="item" src="../images/home.png" alt="">
                        <img class="item" src="../images/cam.png" alt="">
                        <img class="item" src="../images/chatting.png" alt="">
                        <img class="item" src="../images/user.png" alt="">
                    </div>

                    <div id="below">
                        <img src="../images/avatar.png" width="44" alt="">
                        <img id="setting" src="../images/setting.png" width="44" alt="">
                    </div>
                </div>
                <div id="center">center</div>
                <div class="video-main">
                    <img src="../images/img_big.png" alt="">
                    <img src="../images/mic_color.png" alt="">
                    <p><span></span>Benjamin Crawford</p>
                </div>
                <div class="video">
                    <div class="video-small">
                        <img src="../images/img2.png" alt=””>
                        <img src="../images/mic_grey_color.png" alt="">
                        <p><span></span>Christian Scott</p>
                    </div>
                    <div class="video-small">
                        <img src="../images/img1.png" alt="">
                        <img src="../images/mic_grey_color.png" alt="">
                        <p><span></span>Christian Scott</p>
                    </div>
                    <div class="video-small">
                        <img src="../images/img.png" alt=">
                        <img src=" ../images/mic_grey_color.png " alt=" ">
                        <p><span></span>Christian Scott</p>
                    </div>
                </div>
                <div class=”footer”>
                    <img src= "../images/mic_grey_color.png " alt=">
                        <img src="cam_color.png" alt="">
                        <img src="../images/speaker_grey_color.png" alt="">
                        <span>End meeting</span>
                        <img src="Button 2179.png” alt=" ">
                    <img src="share.png " alt=" ">
                    <img src="3cham.png " alt=" ">
                </div>
            </div>
        </div>

        <div id="right ">right</div>

        </div>


        </div>

    </body>

</body>

</html>